; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mini-zuzu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	squix78/ESP8266_SSD1306@^4.1.0
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/NTPClient@^3.1.0
upload_protocol = espota
upload_port = 192.168.0.182
upload_flags =
    --port=8266
	--auth=1234